sonar.organization=solideal
sonar.projectKey=solideal_storage
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*.test.ts
sonar.coverage.exclusions=**/*.test.ts